<!-- components/loadingSpinner.html -->
<div class="spinner-container">
  <div class="spinner"></div>
    <p>جارٍ تحميل العروض...</p>
    </div>

    <style>
    .spinner-container {
      display: flex;
        flex-direction: column;
          align-items: center;
            padding: 20px;
            }
            .spinner {
              border: 6px solid #f3f3f3;
                border-top: 6px solid #4CAF50;
                  border-radius: 50%;
                    width: 40px;
                      height: 40px;
                        animation: spin 1s linear infinite;
                        }
                        @keyframes spin {
                          0% { transform: rotate(0deg); }
                            100% { transform: rotate(360deg); }
                            }
                            </style>