body {
      background-color: #f5f5f5;
        font-family: "Tahoma", sans-serif;
          text-align: center;
            direction: rtl;
              margin: 0;
                padding: 0;
                }

                .container {
                  max-width: 500px;
                    margin: 40px auto;
                      background-color: white;
                        padding: 30px;
                          border-radius: 16px;
                            box-shadow: 0 0 15px rgba(0,0,0,0.1);
                            }

                            h1, h2 {
                              color: #333;
                              }

                              input {
                                padding: 10px;
                                  font-size: 16px;
                                    width: 80%;
                                      margin: 10px auto;
                                        display: block;
                                          border-radius: 8px;
                                            border: 1px solid #ccc;
                                            }

                                            button {
                                              background-color: #28a745;
                                                color: white;
                                                  padding: 10px 16px;
                                                    border: none;
                                                      font-size: 16px;
                                                        border-radius: 8px;
                                                          cursor: pointer;
                                                            margin-top: 10px;
                                                            }

                                                            button:hover {
                                                              background-color: #218838;
                                                              }

                                                              .actions {
                                                                margin-top: 20px;
                                                                }

                                                                #offersList {
                                                                  text-align: right;
                                                                    padding: 10px;
                                                                    }
}