<!DOCTYPE html>
<h2 style="color:red">هذا اختبار مباشر</h2>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
    <title>نظام النقاط Free Fire</title>
      <style>
          body {
                font-family: Arial, sans-serif;
                      text-align: center;
                            background: #f0f0f0;
                                }
                                    #userInfo {
                                          margin-top: 20px;
                                              }
                                                  #points {
                                                        font-size: 20px;
                                                              margin: 15px 0;
                                                                    color: #333;
                                                                        }
                                                                            #offers {
                                                                                  display: flex;
                                                                                        flex-wrap: wrap;
                                                                                              justify-content: center;
                                                                                                    gap: 10px;
                                                                                                        }
                                                                                                            .offer {
                                                                                                                  background: #fff;
                                                                                                                        padding: 10px;
                                                                                                                              border: 1px solid #ddd;
                                                                                                                                    width: 200px;
                                                                                                                                          text-align: center;
                                                                                                                                                border-radius: 5px;
                                                                                                                                                      box-shadow: 0 0 5px rgba(0,0,0,0.1);
                                                                                                                                                          }
                                                                                                                                                              .offer img {
                                                                                                                                                                    width: 100%;
                                                                                                                                                                          border-radius: 5px;
                                                                                                                                                                              }
                                                                                                                                                                                  .offer a {
                                                                                                                                                                                        display: inline-block;
                                                                                                                                                                                              margin-top: 5px;
                                                                                                                                                                                                    padding: 8px 12px;
                                                                                                                                                                                                          background: #2196F3;
                                                                                                                                                                                                                color: white;
                                                                                                                                                                                                                      text-decoration: none;
                                                                                                                                                                                                                            border-radius: 4px;
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                    button {
                                                                                                                                                                                                                                          padding: 10px 20px;
                                                                                                                                                                                                                                                margin: 5px;
                                                                                                                                                                                                                                                      cursor: pointer;
                                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                                            </style>
                                                                                                                                                                                                                                                            </head>
                                                                                                                                                                                                                                                            <body>
                                                                                                                                                                                                                                                              <h1>🎮 نظام النقاط Free Fire</h1>
                                                                                                                                                                                                                                                                <div id="userInfo"></div>
                                                                                                                                                                                                                                                                  <div id="points">نقاطك: 0</div>
                                                                                                                                                                                                                                                                    <input type="text" id="gameID" placeholder="اكتب ID اللعبة هنا">
                                                                                                                                                                                                                                                                      <button onclick="alert('تم حفظ ID اللعبة')">حفظ ID اللعبة</button>
                                                                                                                                                                                                                                                                        <div id="offers">جاري تحميل العروض...</div>

                                                                                                                                                                                                                                                                          <script>
                                                                                                                                                                                                                                                                              fetch("https://ffrewards.infinityfreeapp.com/api/cpa-offers.php")
                                                                                                                                                                                                                                                                                    .then(res => res.json())
                                                                                                                                                                                                                                                                                          .then(data => {
                                                                                                                                                                                                                                                                                                  const container = document.getElementById("offers");
                                                                                                                                                                                                                                                                                                          if (data && data.offers && data.offers.length > 0) {
                                                                                                                                                                                                                                                                                                                    container.innerHTML = ''; // مسح النص السابق
                                                                                                                                                                                                                                                                                                                              data.offers.forEach(offer => {
                                                                                                                                                                                                                                                                                                                                          const div = document.createElement("div");
                                                                                                                                                                                                                                                                                                                                                      div.className = "offer";
                                                                                                                                                                                                                                                                                                                                                                  div.innerHTML = `
                                                                                                                                                                                                                                                                                                                                                                                <img src="${offer.offerphoto}" alt="offer">
                                                                                                                                                                                                                                                                                                                                                                                              <div><strong>${offer.title}</strong></div>
                                                                                                                                                                                                                                                                                                                                                                                                            <div>${offer.description || ""}</div>
                                                                                                                                                                                                                                                                                                                                                                                                                          <div style="color:green;font-weight:bold;">+${Math.floor(parseFloat(offer.payout)*100)} نقطة</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="${offer.offerlink}" target="_blank">فتح العرض</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    `;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                container.appendChild(div);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  } else {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            container.innerHTML = "<p>❌ لا توجد عروض.</p>";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          })
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .catch(err => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        document.getElementById("offers").innerHTML = "<p>⚠️ فشل في جلب العروض.</p>";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                console.error('خطأ في جلب العروض:', err);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </html>