<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
    <title>العروض المتاحة</title>
      <style>
          body { 
                font-family: sans-serif; 
                      background: #f1f1f1; 
                            direction: rtl; 
                                  padding: 20px; 
                                      }
                                          .offer {
                                                background: white; 
                                                      margin: 10px auto; 
                                                            padding: 15px;
                                                                  border-radius: 10px; 
                                                                        max-width: 500px; 
                                                                              box-shadow: 0 0 5px rgba(0,0,0,0.1);
                                                                                  }
                                                                                      img { 
                                                                                            max-width: 100%; 
                                                                                                  border-radius: 5px; 
                                                                                                      }
                                                                                                          .title { 
                                                                                                                font-weight: bold; 
                                                                                                                      margin-bottom: 5px; 
                                                                                                                          }
                                                                                                                              .points { 
                                                                                                                                    color: green; 
                                                                                                                                          font-weight: bold; 
                                                                                                                                              }
                                                                                                                                                </style>
                                                                                                                                                </head>
                                                                                                                                                <body>
                                                                                                                                                  <h2 style="text-align:center;">العروض المتاحة</h2>
                                                                                                                                                    <div id="offers"></div>

                                                                                                                                                      <script>
                                                                                                                                                          fetch("/api/cpa-offers.php")
                                                                                                                                                                .then(res => res.json())
                                                                                                                                                                      .then(data => {
                                                                                                                                                                              const container = document.getElementById("offers");
                                                                                                                                                                                      if (data && data.offers && data.offers.length > 0) {
                                                                                                                                                                                                data.offers.forEach(offer => {
                                                                                                                                                                                                            const div = document.createElement("div");
                                                                                                                                                                                                                        div.className = "offer";
                                                                                                                                                                                                                                    div.innerHTML = `
                                                                                                                                                                                                                                                  <img src="${offer.offerphoto}" alt="offer">
                                                                                                                                                                                                                                                                <div class="title">${offer.title}</div>
                                                                                                                                                                                                                                                                              <div>${offer.description || ""}</div>
                                                                                                                                                                                                                                                                                            <div class="points">+${Math.floor(parseFloat(offer.payout) * 100)} نقطة</div>
                                                                                                                                                                                                                                                                                                          <a href="${offer.offerlink}" target="_blank"><button>فتح العرض</button></a>
                                                                                                                                                                                                                                                                                                                      `;
                                                                                                                                                                                                                                                                                                                                  container.appendChild(div);
                                                                                                                                                                                                                                                                                                                                            });
                                                                                                                                                                                                                                                                                                                                                    } else {
                                                                                                                                                                                                                                                                                                                                                              container.innerHTML = "<p style='text-align:center;'>لا توجد عروض حالياً.</p>";
                                                                                                                                                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                                                                                                                                                            })
                                                                                                                                                                                                                                                                                                                                                                                  .catch(error => {
                                                                                                                                                                                                                                                                                                                                                                                          console.error("Error fetching offers:", error);
                                                                                                                                                                                                                                                                                                                                                                                                  const container = document.getElementById("offers");
                                                                                                                                                                                                                                                                                                                                                                                                          container.innerHTML = "<p style='text-align:center;'>حدث خطأ أثناء تحميل العروض.</p>";
                                                                                                                                                                                                                                                                                                                                                                                                                });
                                                                                                                                                                                                                                                                                                                                                                                                                  </script>
                                                                                                                                                                                                                                                                                                                                                                                                                  </body>
                                                                                                                                                                                                                                                                                                                                                                                                                  </html>