body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f2f2f2;
          margin: 0;
            padding: 0;
              color: #333;
              }

              .container {
                max-width: 900px;
                  margin: 40px auto;
                    background: #fff;
                      padding: 20px;
                        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                          border-radius: 8px;
                          }

                          h1, h2, h3 {
                            color: #333;
                            }

                            .btn {
                              display: inline-block;
                                padding: 10px 16px;
                                  background: #007bff;
                                    color: #fff;
                                      border: none;
                                        border-radius: 6px;
                                          cursor: pointer;
                                            text-decoration: none;
                                              font-weight: bold;
                                                transition: background 0.3s ease;
                                                }

                                                .btn:hover {
                                                  background: #0056b3;
                                                  }

                                                  input[type="text"],
                                                  input[type="email"],
                                                  input[type="number"],
                                                  textarea {
                                                    width: 100%;
                                                      padding: 10px;
                                                        margin-top: 8px;
                                                          margin-bottom: 15px;
                                                            border: 1px solid #ccc;
                                                              border-radius: 6px;
                                                                box-sizing: border-box;
                                                                }

                                                                label {
                                                                  font-weight: bold;
                                                                  }

                                                                  .alert {
                                                                    padding: 10px 20px;
                                                                      border-radius: 5px;
                                                                        margin-bottom: 20px;
                                                                          font-weight: bold;
                                                                          }

                                                                          .alert-success {
                                                                            background-color: #d4edda;
                                                                              color: #155724;
                                                                              }

                                                                              .alert-error {
                                                                                background-color: #f8d7da;
                                                                                  color: #721c24;
                                                                                  }

                                                                                  .offer-card {
                                                                                    border: 1px solid #ddd;
                                                                                      border-radius: 6px;
                                                                                        margin-bottom: 15px;
                                                                                          padding: 15px;
                                                                                            background-color: #fafafa;
                                                                                            }

                                                                                            .offer-card img {
                                                                                              max-width: 100%;
                                                                                                border-radius: 6px;
                                                                                                }

                                                                                                .offer-card h3 {
                                                                                                  margin-top: 0;
                                                                                                  }

                                                                                                  .points {
                                                                                                    font-size: 18px;
                                                                                                      color: #28a745;
                                                                                                        font-weight: bold;
                                                                                                        }
}